# Quantum-AI

./: LICENSE  README.md  requirements.txt
backend/AIquantumServer-master/: .gitignore  README.md  build.gradle  settings.gradle
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/: AIquantumApplication.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/base/model/: BaseEntity.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/base/repository/: BaseRepository.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/base/rest/: BaseController.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/config/: CorsConfig.java  Properties.java  Swagger2Config.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dao/dto/: JpaDto.java  ModelResultDataDto.java  ProgressDto.java  SseResultDataDto.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dialogue/dao/model/: ChatHistoryEntity.java  DialogueEntity.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dialogue/dao/repository/: ChatHistoryRepository.java  DialogueRepository.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dialogue/rest/: ChatHistoryController.java  DialogueController.java  SseController.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dialogue/service/: ChatHistoryService.java  DialogueService.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/dialogue/service/impl/: ChatHistoryServiceImpl.java  DialogueServiceImpl.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/filter/: AuthenticationInterceptor.java  JWTInterceptor.java  JWTInterceptorConfig.java  JwtIgnore.java  UserCheckInterceptor.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/param/controller/: ParamController.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/param/model/: ParamEntry.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/param/repository/: ParamRepository.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/param/service/: ParamService.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/param/service/impl/: ParamServiceImpl.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/security/: SSLConfig.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/user/dao/model/: TempUserEntity.java  UserEntity.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/user/dao/repository/: TempUserRepository.java  UserRepository.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/user/rest/: UserController.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/user/service/: TempUserService.java  UserService.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/user/service/impl/: TempUserServiceImpl.java  UserServiceImpl.java
backend/AIquantumServer-master/src/main/java/com/rf/AIquantum/utils/: Constant.java  DateUtil.java  EmailUtil.java  HttpStatus.java  JWTUtil.java  LocalAssert.java  PageRequestUtil.java  RandomUtil.java  Result.java  SendEmail.java  SseEmitterService.java  WebContextUtil.java  XMLUtil.java  ZipUtils.java
backend/AIquantumServer-master/src/main/resources/: logback.xml  proguard.conf
backend/AIquantumServer-master/src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
dataset/: README.md  data_process.py  dataset.jsonl  grpo_dataset_maker.py  questions.json  questions_with_answers.json
frontend/AI_WEB_UI-master/: .env.development  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
inference/: qwen_rag.py  qwen_rag_utils.py
models/: README.md  deploy_models.sh
rag/: README.md  annotation_json_maker.py  batch_annotation.json  instruct_chunks_without_annotation.pkl  instruct_file_metadata_without_annotation.json  paper_file_metadata_without_annotation.json  pdf_convertor_batch.py
rag/faiss_index_kb2/: index.faiss  index.pkl
scripts/: deploy_models.sh  grpo.py  sft.py  test_stream.py
(+24 files in other folders)
