buildscript {
	ext {
		queryDslVersion = '4.2.1'
		lombokVersion = '1.18.12'
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rf'
version = 'v1.1-'+getNewVersion()
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	maven {
		credentials {
			username '0p07qf'
			password 'z1XwdFEf4M'
		}
		url 'https://repo.rdc.aliyun.com/repository/107260-release-GqdtcU/'
	}
	maven {
		credentials {
			username '0p07qf'
			password 'z1XwdFEf4M'
		}
		url 'https://repo.rdc.aliyun.com/repository/107260-snapshot-C6ziam/'
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'

	implementation 'mysql:mysql-connector-java:8.0.21'

	implementation("com.querydsl:querydsl-core:${queryDslVersion}")
	implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok")

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation("org.projectlombok:lombok:${lombokVersion}")
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

	implementation 'com.alibaba:fastjson:1.2.83'
	implementation 'org.apache.poi:poi-ooxml:3.17'

	implementation 'commons-lang:commons-lang:2.6'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.22'
	implementation group: 'io.swagger', name: 'swagger-models', version: '1.5.22'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	implementation group: 'com.github.qcloudsms', name: 'qcloudsms', version: '1.0.6'
	implementation group: 'cn.keking.project', name: 'kk-anti-reptile', version: '1.0.0-RELEASE'
	implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.5'
	implementation 'org.java-websocket:Java-WebSocket:1.5.1'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.9'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.7'

	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.8'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.18'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.3'

	implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'

	implementation group: 'commons-net', name: 'commons-net', version: '3.6'

	implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.1'

	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

	implementation "io.github.fanyong920:jvppeteer:1.1.5"

// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'






}

test {
	useJUnitPlatform()
}

def getNewVersion(){
	return new Date().format("yyyyMMddHHmmss",TimeZone.getTimeZone("GMT+08:00"))
}
