<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量子AI智能体</title>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script>
   
</script>
</html>
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script> -->
<style>
  body{
    margin:0px
  }
  html {
    scrollbar-gutter: stable; /* 为滚动条预留空间 */
    scroll-behavior: smooth; 
    margin:0px;
  }
/* 针对Webkit浏览器（如Chrome、Safari） */
::-webkit-scrollbar {
    width: 4px; /* 滚动条宽度 */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* 滚动条轨道背景色 */
    border-radius: 20px; /* 滚动条轨道圆角 */
}

::-webkit-scrollbar-thumb {
    background: #b8b6b6; /* 滚动条滑块颜色 */
    border-radius: 1px; /* 滚动条滑块圆角 */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* 滚动条滑块悬停颜色 */
}


</style>
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
